# Pokedex

./: README.md
Pokedex/: build.gradle
Pokedex/app/: build.gradle
Pokedex/app/src/main/java/com/example/pokedex/: MainActivity.kt
Pokedex/app/src/main/java/com/example/pokedex/data/models/: PokedexListEntry.kt
Pokedex/app/src/main/java/com/example/pokedex/data/remote/responses/: GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  Other.kt  Versions.kt
Pokedex/app/src/main/java/com/example/pokedex/di/: AppModule.kt
Pokedex/app/src/main/java/com/example/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
Pokedex/app/src/main/java/com/example/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
Pokedex/app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
Pokedex/app/src/main/java/com/example/pokedex/util/: Constants.kt  Resource.kt
Pokedex/gradle/wrapper/: gradle-wrapper.properties
